<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/fondo">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridview"
    android:layout_width="896dp"
    android:layout_height="335dp"
    android:columnWidth="90dp"
    android:contextClickable="false"
    android:gravity="bottom|end"
    android:numColumns="9"
    android:stretchMode="none"
    android:verticalSpacing="5dp" />

</LinearLayout>

